<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timelineEditorDock</class>
 <widget class="QDockWidget" name="timelineEditorDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Timeline Editor</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
